commit ea20afd0f90315cf542b9d9aa31b9b07b5dca63d
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Wed Dec 2 14:51:36 2020 +0000

    Removing unused .png versions of graphs

commit a423790da59a00b459d06c8a27eacb5b5eb988ba
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Wed Dec 2 13:34:14 2020 +0000

    Test GitLog file generation, tidy up of README files

commit 9f8e2b0a441ed48abf2096440fb874cb5d6ce28c
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Wed Dec 2 12:24:43 2020 +0000

    Overview presentation development

commit 5711554740be0690d2d162036622f657431be580
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Tue Dec 1 18:06:32 2020 +0000

    Colour scheme changes to graphs, report and presentation

commit ff4d507ae0a22b9f18b08e4de9453cc1181e2ff0
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Tue Dec 1 12:55:50 2020 +0000

    Updated colour scheme for graphs

commit 2455bce60494962a880236867a33e4cb72fa565d
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Mon Nov 30 17:45:42 2020 +0000

    Changed presentation template

commit 1f3fb80cc429e05614ad347a5fdf01240459523d
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Mon Nov 30 16:43:29 2020 +0000

    Updating RMarkdown Report and Presentation

commit 5d07b1dfe485bc564fd88d579ad0362b0672fa85
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Mon Nov 30 13:44:42 2020 +0000

    Developing the RMarkdown Report and drafting the RMarkdown Presentation

commit f4e6d4775462bf4b02aeac30ec35bf6285dff3ec
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Fri Nov 27 17:51:48 2020 +0000

    Additional content for Findings Report

commit ca82bd6028bc4205ce1d65b8b39b0d784c0dbcee
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Fri Nov 27 17:29:47 2020 +0000

    Explanations for users added

commit 1d158192cfe09da005d68f9743c068e70b181b9b
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Fri Nov 27 12:50:07 2020 +0000

    Extra analysis for amount of data items shared

commit e97ddeeda44cb977a19f4d2635a000dcfd4201d2
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Thu Nov 26 18:02:40 2020 +0000

    Reformatted graphs

commit 8621ab5cf92501cf6a6bd48997d4d2d0e72ffa00
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Thu Nov 26 17:55:03 2020 +0000

    Tidy up of pre-processing scripts, further development of RMarkdown report

commit d25077b0f355cdab2fe0fde008a947bc8ee296b4
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Wed Nov 25 18:07:07 2020 +0000

    Changes to preprocessing scripts to account for duplicate records, development of RMarkdown document

commit 322c68996e3143a87b368a5984ceed887ed6dff9
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Wed Nov 25 12:34:03 2020 +0000

    Added assumption and detail of duplicate learner_id records

commit ee9e51d515eb90005ffa99fc906df3622a7c6daa
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Wed Nov 25 10:42:35 2020 +0000

    Early stage analysis, generation of first graphs and draft RMarkdown report

commit a23e6868807bb59c839726aa3efe8c394c9b1313
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Tue Nov 24 14:08:01 2020 +0000

    CSC8631 Assessment for Newcastle University

commit 4feef4931e5502e48606a089609fb4ac62e6e367
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Tue Nov 24 14:00:17 2020 +0000

    Introduction to the project and use of ProjectTemplate

commit 041d44bdc4345d8475c3c3f461887df784cf7c52
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Tue Nov 24 13:44:57 2020 +0000

    Creation and amendments made to the preprocessing scripts within the 'munge' folder

commit 373e12fb39ea04c680514604df25d65a3d8e41c5
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Tue Nov 24 12:17:42 2020 +0000

    Add enrolment files to project within data folder

commit 6eb36d1ff284e754dd2839991a2edce341e14cad
Author: IssyMiddleton <issy.middleton@yahoo.com>
Date:   Tue Nov 24 11:59:22 2020 +0000

    A commit from my local computer

commit 8852a3e0438b2684c134e54c871393640f5bb2f4
Author: Issy Middleton <70281869+IssyMiddleton@users.noreply.github.com>
Date:   Tue Nov 24 10:50:25 2020 +0000

    Initial commit
